<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iHome"
        android:icon="@drawable/i_home"
        android:title="@string/home"
        />

    <item
        android:id="@+id/iCart"
        android:icon="@drawable/i_cart"
        android:title="@string/cart"
        />

    <item
        android:id="@+id/iProfile"
        android:icon="@drawable/i_profile"
        android:title="@string/profile"
        />


</menu>